DATABASE_URL=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# CLERK:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=

# GITHUB
GITHUB_TOKEN=

# GEMINI
GEMINI_API_KEY=

# ASSEMBLY-AI
ASSEMBLYAI_API_KEY=

# CLOUDINARY
NEXT_PUBLIC_UNSIGNED_PRESET_NAME=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=